import java.util.Scanner;


class Arrays
        
{
    
     int array1[];
     int array2[];
    
    
    Arrays(int m, int n)
    {
       array1=new int[m];
       array2=new int[n]; 
    }
    
}




public class Arraymerge {


    public void array()
    {
        
    int i=0,j=0,k=0;
    
    
    Scanner s1=new Scanner(System.in);
    
    
    System.out.println("Enter size of array 1 and array 2: ");
    int m=s1.nextInt();
    int n=s1.nextInt();
    
    Arrays s2=new Arrays(m,n);
    
    for(i=0;i<m;i++)
    s2.array1[i]=s1.nextInt();
    
    for(j=0;j<n;j++)
    s2.array2[j]=s1.nextInt();
    
    int mergedarray[]=new int[m+n];
    
    while(i<m&&j<n)
    {
        if(s2.array1[i]<s2.array2[j])
        {
            mergedarray[k]=s2.array1[i];
            i++;
            k++;
        }
        
        else
            
        {
            mergedarray[k]=s2.array2[j];
            j++;
            k++;
 
        }
    }
        
        while (i<m) 
        {
            mergedarray[k] =s2.array1[i];
            i++;
            k++;
        } 
                 
        while (j<n) 
        {
            mergedarray[k] =s2.array2[j];
            j++;
            k++;
        } 
        
        
         for(k=0;k<m+n;k++)
        System.out.println(mergedarray[k]);
    }
    
}
   


class Execution
 {
    int mergedarray[];
    
    public static void main(String args[])

    {
        
          Arraymerge s3=new Arraymerge();
          s3.array();
    }
}
