public class JavaApplication6 {

   public static void main(String args[])
    {
        int a; char c;
        String s1,s2,s3;
        s1=new String("Satvik");
        
        a=s1.length();
        System.out.println(a);
        
        s2=s1.toLowerCase();
        System.out.println(s2);
        
        s2=s1.toUpperCase();
        System.out.println(s2);
        
        a=s1.compareTo(s2);
        System.out.println(a);
        
        s2=s1.substring(1,4);
        System.out.println(s2);
        
        s3=s1.concat(s2);
        System.out.println(s3);
        
        c=s1.charAt(3);
         System.out.println(c);
        
       
    }
}

